#div{
	    width: 100%;
	    font-size: 5px; font-weight:bold; text-align:center;
	    padding-top: 5px; word-wrap:break-word;
	}

	.form-control {
		height: 60px;
		border-radius: 10px;
		border: 2px solid #ccc;
		margin: 2px ;
		font-size: 30px;
		color: #77C32A;
		font-family: 'Roboto Regular' 30px;
		font-weight: 600;
		text-align: center;
	}

    .iconos {
		font-size: 70px;
		padding: 25px;
		margin: 60px;
		background :  #EDEDED;
		border-radius: 50%;
		left: 20px;
		position: relative;
    }

    .plas {
		color:  #77C32A;
		font-size: 30px;
		position: relative;
		top: -15px;
		left: -60px;
		background: #fff;
		border-radius: 50%; 
    }

    h3 {
		font-family: 'Roboto Regular' 22px;
    }

	button[type=submit] {
  
    margin: auto;
    font-size: 20px;
    color: white;
    background-color: #3690E6;
    border-radius: 30px;
    border: 8px;  
	}

	 #monto-error{
    color: red;

  	}