/*Body fondo.*/

	body {
		background-image: url("../img/fondo.png");
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment; fixed;
		background-size: cover;
	}
	/*Logo practisis cash.*/
	img{
		width: 190px;
		height: 190px;
		margin: 50px auto;
		display: block;
	}
	/*texto principal.*/
	 #titulo{
		font-size: 17px;
		color: white;
		text-align: center;
	}


/*para validar_telefono.html*/

	#titulo_nu{
		font-size: 15px;
		color: white;
		text-align: center;
	}
	#titulo_cod{
		font-size: 15px;
		color: white;
		text-align: center;
	}

	#titulo_pin{
		font-size: 15px;
		color: white;
		text-align: center;
	}


	/*Input menu principal*/
	input[type=text],[type=password] {
		height: 50px;
		width: 100%;
		font-size: 17px;
		margin: 15px auto;
		border: 15px;
		border-radius: 15px;
	}
	input[type=tel]{
		height: 50px;
		width: 100%;
		font-size: 17px;
		margin: 15px auto;
		border: 15px;
		border-radius: 15px;
	}


	#boton_val{
		width: 100%;
		height: 50px;
		font-size: 17px;
		margin: 10px auto;
		border: 25px ;
		border-radius: 25px;
		background-color: #0174DF;
		color: white;
		display: none;
	}


	#enviar_cod{
		width: 100%;
		height: 50px;
		font-size: 17px;
		margin: 10px auto;
		border: 25px ;
		border-radius: 25px;
		background-color: #0174DF;
		color: white;
	
	}

/*esta es la parte del formulario registrar telefono*/
	#titulo_nu2{
		font-size: 15px;
		color: white;
		text-align: center;
	}
	
	.formulario_re{
		display: none;
	}

	#codigo_se{
		display: none;
	}

	#titulo_nu2{
		font-size: 15px;
		color: white;
		text-align: center;
	}
	#titulo_foto{
		font-size: 15px;
		color: white;
		text-align: center;
	}


	#ti_correo{
		font-size: 15px;
		color: white;
		text-align: center;
	}
	#ti_f_nacimiento{
		font-size: 15px;
		color: white;
		text-align: center;
	}


	#ti_sexo{
		font-size: 15px;
		color: white;
		text-align: center;
	}

	#capa_radios{
		background: white;
		border-radius: 5px;
		font-size: 17px;
	}
	
	#boton_registrar_usuario{
		width: 100%;
		height: 50px;
		font-size: 17px;
		margin: 10px auto;
		border: 25px ;
		border-radius: 25px;
		background-color: #0174DF;
		color: white;
	}



	.error{
		color: white;
	}
    


.iti-flag {background-image: url("librerias/codigo_area/flags.png");}
 
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .iti-flag {background-image: url("librerias/codigo_area/flags@2x.png");}
	
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .row.content {height:auto;} 
    }