<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ajustes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="http://allfont.es/allfont.css?fonts=roboto-regular" rel="stylesheet" type="text/css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
	<!--Plugin de Validacion -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/styleAjustes.css" media="all">
	<!-- touchSwipe library -->
	<script src="http://labs.rampinteractive.co.uk/touchSwipe/jquery.touchSwipe.min.js"></script>
	<!-- Sliding swipe menu javascript file -->
	<script src="../js/menuDesplegable/jquery.slideandswipe.js"></script>
	<link rel="stylesheet" href="../css/styleMenu.css" type="text/css" media="all">
	
</head>

<body>
<div class="caja">
	<div id="div" style="background: linear-gradient( 90deg, #77C32A, #3690E6,  #54358B); "></div>
</div> 

<div class="container-fluid text-center" >
	<div class="row content">
	<div class="topnav">
		<!-- Centered link -->
		<div class="topnav-centered">
			<a href="#home" class="active">Ajustes</a>
		</div> 
		
		<!-- Left-aligned links (default) -->
			<a id="botonMenu" href="#home" class="active"><i class="fas fa-chevron-circle-left"></i></a>
		
		<!-- Right-aligned links -->
		<div class="topnav-right">
			<main>
				<a href="#" id="menu" class="ssm-toggle-nav" title="open nav"><i class="fas fa-bars"></i></a>
			</main>
		</div>
		</div>
	<nav class="nav">
	<div id="mySidenav" class="contenedor-menu" data-status="disabled">
		<div class="row menu-lateral">
			<div class="col-xs-6">
				<a id="btnEjemplo"></a>
			</div>
			<div class="col-xs-6">
				<img id="img_usuario" src="">
			</div>
		</div>
		<div class="row">
			<ul class="nav menu" role="tablist">
				<li><a href="movimientos.html"><i class="icono izquierda fas fa-book"></i>Historial<i class="icono derecha fas fa-angle-right"></i></a></li>
				<li><a href="#"><i class="icono izquierda fas fa-credit-card"></i>Cartera<i class="icono derecha fa fa-chevron-down"></i></a>
					<ul  id="datosEjemplo" class="nav menu" role="tablist">
					</ul>
				</li>
				<li><a href="#"><i class="icono izquierda fas fa-dollar-sign"></i>Recargas<i class="icono derecha fa fa-chevron-down"></i></a>
					<ul class="nav menu" role="tablist">
						<li><a href="rcgtarjeta.html">Tarjeta<i class="icono derecha fas fa-angle-right"></i></a></li>
						<li><a href="rcgbanco.html" id="botonBanco">Cuenta banco<i class="icono derecha fas fa-angle-right"></i></a></li>
					</ul>
				</li>
				<li><a href="transferencia.html"><i class="icono izquierda fas fa-exchange-alt"></i>Transacciones<i class="icono derecha fas fa-angle-right"></i></a></li>
				<li><a href="ajustes.html">Perfil<i class="icono derecha fas fa-angle-right"></i></a></li>
				<li><a href="#" id="botonMapa">Mapa ejemplo<i class="icono derecha fas fa-angle-right"></i></a></li>
				<li><a href="#" id="cerrar_se">Cerrar Sesion<i class="icono derecha fas fa-angle-right"></i></a></li>
			</ul>
		</div>
	</div>
	</nav>

	<div class="row-content">
		<div class="ssm-overlay ssm-toggle-nav"></div>
	</div>
    <div class="col-md-3"></div>
	<div class="col-md-6" id="inputs">
		<div class="row">
			<div class="col-xs-1">
			</div>
			<div class="col-xs-10" >
			<div class="row" id="co">
			
				<div id="quitar_e">
				<br>

				<img src="" id='img_usuario2'>
			<!--	<i class=" icono fas fa-user" id="icon" style="color: #C1C1C1;" data-toggle="tooltip" title="Actualizar Foto"></i> --> 
				<i class=" plas fas fa-plus-circle"></i> 
				
				</div>                
			
			</div>
			<br><br>
			<!--
            <form id="formulario">   
				<input id="numero" class="form-control"  type="text" placeholder="Nombre" readonly="true">
				</br>
				<input id="name" class="form-control" name="name" type="text" placeholder="Nombre">  -->
			<!--	<br>   SE HA RETIRADO APELLIDO DEL FORMULARIO
				<input id="fullname" class="form-control" name="fullname"  type="text" placeholder="Apellido"> -->
			<!--	<br>
				<div id="wrapper">
				<div class="form-group has-feedback">
					<input type="password" class="form-control" id="password" placeholder="Contraseña">
					<i class="glyphicon glyphicon-eye-open form-control-feedback"></i>
                </div>
				</div>
				<br>
				<input id="contra_n_usuario" class="form-control" type="password" placeholder="Confirmar Contraseña">
				<br>
				<label id="mensaje_error" class="control-label col-md-11 text-success"></label>
				<br> 
				<button type="submit" class="form-control" id="btnActualizar" >Actualizar</button> 
			</form>
				-->


<form enctype="multipart/form-data" id="actualizarUsuario">

						<input type="hidden" name="nombre_funcion" value="a_suscribir" id="nombre_funcion">
						
						<input type="hidden" name="clave" value="99999" id="clave_r_temp">

						<input type="hidden" name="fecha_entrada" value="prueba" id="fecha_entrada">

						<input type="hidden" name="numero" value="" id="numero_tele2">

						<input type="hidden" name="caso" value="actualizar_u" id="caso_suscribir">

						<div class="form-group">
							<label for="numero_tele3" id="titulo_nu2">Numero de Telefono:</label>

							<input type="text" class="form-control" id="numero_tele3" value="" name="numero2"  disabled></br>
						</div>

						<div class="form-group">
							<label for="nombre" id="titulo_nombre">Nombre y Apellido:</label>

							<input type="text" class="form-control" id="nombre"  name="nombre"></br>
						</div>


						<div class="form-group">
							<label for="numero_pin" id="titulo_pin">PIN secreto de pagos y Transacciones:</label>

							<input type="password" class="form-control" id="numero_pin"  name="numero_pin"></br>

							<label id="label"></label>
						</div>


						<div class="form-group">
							<label for="correo" id="ti_correo" >Correo:</label>

							<input type="text" class="form-control" id="correo" name="correo" ></br>
						</div>


						<div class="form-group">
							<label for="f_nacimento" id="ti_f_nacimiento" >Fecha de Nacimiento (dd-mm-aaaa):</label>

							<input type="text" class="form-control" id="f_nacimiento" name="f_nacimiento" ></br>
						</div>


						<div class="form-group">
							<label id="ti_sexo" >Sexo:</label>
							<div id="capa_radios">

								<input type="checkbox" name="sexo" id="sex_fem" value="femenino"> Femenino <br>

								<input type="checkbox" name="sexo" id="sex_mas" value="masculino"> Masculino <br>
							</div>
						</div>	

						<button type="submit" id="boton_actualizar_usuario" class="btn btn-primary">Actualizar Usuario</button>
				</form>

			</div>
			<div class="col-xs-1">
			</div>
		</div>		
	</div>
    <div class="col-md-3"></div>
	</div> 



</div>




	  <!-- Ventana Modal -->
	  <div class="modal fade" id="modal_foto" role="dialog">
	    <div class="modal-dialog">
	  
	      <!-- contenido de la ventana modal-->
	      <div class="modal-content">
	        <div class="modal-header">
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	          <h4 align="center" class="modal-title">Actualizar mi Foto</h4>
	        </div>
	        <div class="modal-body">

					<div id="contenido_cuerpo">
						<form align="center" id="insertar_foto" enctype="multipart/form-data">
							
							Haz click en Seleccionar Imagen:
							
							<input type="hidden" name="numero" value="" id="numero_a">
							
							<input type="hidden" name="nombre_funcion" value="a_suscribir" id="nombre_funcion">

							<input type="hidden" name="clave" value="" id="clave_a">
							<input type="hidden" name="fecha_entrada" value="" id="fecha_a">

							<input type="hidden" name="caso" value="cargar_foto" id="caso">
							<br><br>
							<input type="file" name="imagen" id="imagen">
						
							<br>
						<input type="submit" value="Insertar imagen" class="btn btn-success">	
						</form>

						<span id="mensaje"></span>
					
						
					</div>
				
	        <div class="modal-footer">
	          <button type="button" id="c_m_a" class="btn btn-default" data-dismiss="modal">Cerrar</button>
	        </div>



	     	</div>
	    	  
		    </div>
		  </div>
		</div>





<script type="text/javascript" src="../cordova.js"></script>
<script src="../js/ajustes.js"></script>
<script src="../js/datos.js"></script>
<script src="../js/contrasena.js"></script>
<script src="../js/contra.js"></script>
<script src="../js/hideShowPassword.min.js"></script>
<script src="../js/menuLateral.js"></script>

<script type="text/javascript" src="../js/jquery-qrcode-0.14.0.js"></script>
<script type="text/javascript" src="../js/funciones.js"></script>
<script src="../js/sweetalert.min.js"></script>
</body>
</html>