<!DOCTYPE html>
<html lang="en">
<head>
  <title>plantilla para phonegap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Plugin de Validacion-->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/stylePago.css" media="all">
</head>

<body>

<div class="container-fluid text-center" >
  <div class="row content">

    <div class="caja">
      <div id="div" style="background: linear-gradient( 90deg, #77C32A, #3690E6,  #54358B); "></div>
    </div> 
    
     
    <div class="col-md-3">
    </div>
      <div class="col-md-6" id="inputs">
       	<div class="row">
          <div class="col-xs-1">
          </div>
          <div class="col-xs-10" >
            		<input  class="form-control"  type="text" placeholder="Nombre Empresa">
            	   <br>
          	  	<h3>Monto</h3>
                <form id="formulario">
                  <input  id="monto" class=" montos form-control" name="monto"  type="text" placeholder="$ 0.00">
                  <br>
                 <div id="wrapper">
                   <div class="form-group has-feedback">
                     <input type="password" class="form-control" id="password" placeholder="Password">
                     <i class="glyphicon glyphicon-eye-open form-control-feedback"></i>
                 </div>
                </div>
                  <br>
                  <br>
                  <button type="submit" class="form-control" id="btnPagar">Pagar</button>
                </form>
              		
	      </div>
				<div class="col-xs-1">
		  	    </div>
		</div>		
	 </div>
        <div class="col-md-3">
        </div>
	</div> 
</div>
<script src="../js/pago.js"></script>
<script src="../js/contra.js"></script>
<script src="../js/hideShowPassword.min.js"></script>
</body>

</html>