<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tranferencias</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- touchSwipe library -->
	<script src="http://labs.rampinteractive.co.uk/touchSwipe/jquery.touchSwipe.min.js"></script>
	<!-- Sliding swipe menu javascript file -->
	<script src="../js/menuDesplegable/jquery.slideandswipe.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js"></script>
	<link rel="stylesheet" href="../css/styleMenu.css" type="text/css" media="all">
	<link rel="stylesheet" type="text/css" href="../css/styleTransferencia.css" media="all">
	<link rel="stylesheet" href="../librerias/codigo_area/intlTelInput.css">
	<script src="../js/jquery.maskMoney.js" type="text/javascript"></script>

</head>

<body>
<div class="caja">
	<div id="div" style="background: linear-gradient( 90deg, #77C32A, #3690E6,  #54358B); "></div>
</div>

<div class="container-fluid text-center" >
	<div class="row content">
		<div class="topnav">
		<!-- Centered link -->
		<div class="topnav-centered">
			<a href="#home" class="active">Tranferencias.</a>
		</div> 
		
		<!-- Left-aligned links (default) -->
			<a id="botonMenu" href="#home" class="active"><i class="fas fa-chevron-circle-left"></i></a>
		
		<!-- Right-aligned links -->
		<div class="topnav-right">
			<main>
				<a href="#" id="menu" class="ssm-toggle-nav" title="open nav"><i class="fas fa-bars"></i></a>
			</main>
		</div>
		</div>
	<nav class="nav">
	<div id="mySidenav" class="contenedor-menu" data-status="disabled">
		<div class="row menu-lateral">
			<div class="col-xs-6">
				<a id="btnEjemplo"></a>
			</div>
			<div class="col-xs-6">
				<img id="img_usuario" src="">
			</div>
		</div>
		<div class="row">
			<ul class="nav menu" role="tablist">
				<li><a href="movimientos.html"><i class="icono izquierda fas fa-book"></i>Historial<i class="icono derecha fas fa-angle-right"></i></a></li>
				<li><a href="#"><i class="icono izquierda fas fa-credit-card"></i>Cartera<i class="icono derecha fa fa-chevron-down"></i></a>
					<ul  id="datosEjemplo" class="nav menu" role="tablist">
					</ul>
				</li>
				<li><a href="#"><i class="icono izquierda fas fa-dollar-sign"></i>Recargas<i class="icono derecha fa fa-chevron-down"></i></a>
					<ul class="nav menu" role="tablist">
						<li><a href="rcgtarjeta.html">Tarjeta<i class="icono derecha fas fa-angle-right"></i></a></li>
						<li><a href="rcgbanco.html" id="botonBanco">Cuenta banco<i class="icono derecha fas fa-angle-right"></i></a></li>
					</ul>
				</li>
				<li><a href="transferencia.html"><i class="icono izquierda fas fa-exchange-alt"></i>Transacciones<i class="icono derecha fas fa-angle-right"></i></a></li>
				<li><a href="ajustes.html">Perfil<i class="icono derecha fas fa-angle-right"></i></a></li>
				<li><a href="#" id="botonMapa">Mapa ejemplo<i class="icono derecha fas fa-angle-right"></i></a></li>
				<li><a href="#">Cerrar Sesion<i class="icono derecha fas fa-angle-right"></i></a></li>
			</ul>
		</div>
	</div>
	</nav>

	<div class="row-content">
		<div class="ssm-overlay ssm-toggle-nav"></div>
	</div>
	
    <div class="cajas">   	
    </div>
     
    <div class="col-md-3">
    </div>
	<div class="col-md-6" id="inputs">
		<div class="row">
			<div class="col-xs-1">
			</div>
			<div class="col-xs-10" >
				<form id="formulario">
					</br>
					<div class="form-group">
						<input id="numero" name="numero" class="form-control"  type="text" placeholder="Numero Contacto (Codigo QR)">
					</div>
					<h3>Monto</h3>
					<input  id="monto" name="monto" class="form-control"  type="text" value="0.00" placeholder="$ 0.00">
					<br>


					<br>
					<h3>Concepto</h3>
					<input id="concepto" name="concepto" class="form-control"  type="text" placeholder="Concepto (no obligatorio)">
					<br>	


					<div id="wrapper">
					 <!-- <div class="form-group has-feedback">
					    <input type="password" class="form-control" id="password" placeholder="Contraseña">
					    <i class="glyphicon glyphicon-eye-open form-control-feedback"></i>
					  </div> -->
					</div>
					<br>
					<br>
					<button type="submit"  class="form-control" id="btnTransferir" >Transferir</button> 
				</form>
					
			</div>
			<div class="col-xs-1">
			</div>
		</div>		
	 </div>
	<div class="col-md-3">
	</div>
	</div> 
</div>

  <!-- Ventana Modal -->
  <div class="modal fade" id="modal_trans" role="dialog">
    <div class="modal-dialog">
    
      <!-- contenido de la ventana modal-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 align="center" class="modal-title" id="men_cabecera_modal"></h3>
        </div>
        <div class="modal-body">

          <br>
          <h4 id="men_cuerpo_modal" align="center"></h4>

        </div>

        <div class="modal-footer">
          <button type="button" id="cer_modal" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
      
    </div>
	</div>
	
	<script type="text/javascript">

			$("#monto").maskMoney();
	
	</script>

<script src="../js/sweetalert.min.js"></script>
<script src="../librerias/codigo_area/intlTelInput.min.js"></script> 
<script type="text/javascript" src="../cordova.js"></script>
<script src="../js/menuLateral.js"></script>
<!--<script src="../js/transferencia.js"></script>-->
<script src="../js/contra.js"></script>
<!--<script src="../js/hideShowPassword.min.js"></script>-->
<script src="../js/datos.js"></script>
<script src="../js/funciones.js"></script>
<script type="text/javascript" src="../js/jquery-qrcode-0.14.0.js"></script>

<script>
	$("#numero").intlTelInput({
		allowDropdown: true,
		autoPlaceholder: "on",
		formatOnDisplay: true,
		separateDialCode: true,
		initialCountry: 'ec'
	});
</script>

</body>
</html>