<!DOCTYPE html>
<html lang="en">
<head>
	<title>plantilla para phonegap</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- touchSwipe library -->
	<script src="http://labs.rampinteractive.co.uk/touchSwipe/jquery.touchSwipe.min.js"></script>
	<!-- Sliding swipe menu javascript file -->
	<script src="../js/menuDesplegable/jquery.slideandswipe.js"></script>
	<link rel="stylesheet" href="../css/styleMenu.css" type="text/css" media="all">
	<link rel="stylesheet" type="text/css" href="../css/styleUsuario.css" media="all">

</head>
<body>

<div class="caja">
	<div id="div" style="background: linear-gradient( 90deg, #77C32A, #1F73B4,  #54358B); "></div>
</div>  
<div class="container-fluid">
	<div class="row">
		<div class="topnav">
		<!-- Centered link -->
		<div class="topnav-centered">
			<a href="#home" class="active">Inicio</a>
		</div> 
		
		<!-- Left-aligned links (default) -->
  
		<!-- Right-aligned links -->
		<div class="topnav-right">
			<main>
				<a href="#" id="menu" class="ssm-toggle-nav" title="open nav"><i class="fas fa-bars"></i></a>
			</main>
		</div>
		</div>
	</div>
	<nav class="nav">
	<div id="mySidenav" class="contenedor-menu" data-status="disabled">
		<div class="row menu-lateral">
			<div class="col-xs-6">
				<a id="btnEjemplo"></a>
			</div>
			<div class="col-xs-6">
				<img src="" id="img_usuario">
			</div>
		</div>
		<div class="row">
			<ul class="nav menu" role="tablist">
				<li><a href="movimientos.html"><i class="icono izquierda fas fa-book"></i>Historial<i class="icono derecha fas fa-angle-right"></i></a></li>
				<li><a href="#"><i class="icono izquierda fas fa-credit-card"></i>Cartera<i class="icono derecha fa fa-chevron-down"></i></a>
					<ul  id="datosEjemplo" class="nav menu" role="tablist">
					</ul>
				</li>
				<li><a href="#"><i class="icono izquierda fas fa-dollar-sign"></i>Recargas<i class="icono derecha fa fa-chevron-down"></i></a>
					<ul class="nav menu" role="tablist">
						<li><a href="rcgtarjeta.html">Tarjeta<i class="icono derecha fas fa-angle-right"></i></a></li>
						<li><a href="rcgbanco.html" id="botonBanco">Cuenta banco<i class="icono derecha fas fa-angle-right"></i></a></li>
					</ul>
				</li>
				<li><a href="transferencia.html"><i class="icono izquierda fas fa-exchange-alt"></i>Transacciones<i class="icono derecha fas fa-angle-right"></i></a></li>
				<li  ><a href="ajustes.html"  id="v_perfil">Perfil<i class="icono derecha fas fa-angle-right"></i></a></li>
				<li><a href="#" id="botonMapa">Mapa ejemplo<i class="icono derecha fas fa-angle-right"></i></a></li>
				<li><a href="#" id="cerrar_se">Cerrar Sesion<i class="icono derecha fas fa-angle-right"></i></a></li>
			</ul>
		</div>
	</div>
	</nav>

<div class="row-content">
	<div class="ssm-overlay ssm-toggle-nav"></div>
</div>

<div id="saludo" class="row">
<!-- modificado para que muetre el nombre pero no el apellido-->	
	<label id="hola">Hola, <label id="nombre_t_cli"></label> </label>
</div>

<div class="row">
	<a id="imgs"><img id="img2"src="../img/fotoUsuario.png"></a>
		<div class="container-fluid" id="monto" >
			<label id="actual">Saldo Actual</label>
<!-- modificado para que muestre el saldo actual-->			
			<h1 id="saldo_actual"></h1>      
			<br>
		</div>
</div>

<div id="tabla" class="row">
	<div class="tabla">

		<div align="center">
		<br>			
			<!--<button class="btn btn-primary" data-toggle="modal" data-target="#modal_mi_qr">Mi Codigo QR</button>
			-->
			<a href="transferencia.html" class="btn btn-primary">Pagar</a>		
			<br>
			<br>
			
			<button class="btn btn-link" id="b_modal_qr" >Mi Codigo QR</button>
					
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>
	</div> 
</div>
</div>


<!-- aqui esta el campo oculto para poder mostrar el qr-->
<form name="form_num">
<input type="hidden" name="numerot" value="" id="numerot">
</form>

  <!-- Ventana Modal -->
  <div class="modal fade" id="modal_mi_qr" role="dialog">
    <div class="modal-dialog">
    
      <!-- contenido de la ventana modal-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 align="center" class="modal-title">Mi codigo QR:</h4>
        </div>
        <div class="modal-body">
<!-- aqui es donde se generara el QR-->        	

        	<div id="qr" align="center"></div>
<!-- aqui va el numero dew telefono debajo del codigo QR-->          
          <br>
          <h3 align="center">Usuario:</h3>
          <br>
          <h3 id="num_tel" align="center"></h3>

        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
      
    </div>
  </div>



<script src="../js/menuLateral.js"></script>
<script type="text/javascript" src="../cordova.js"></script>


<script type="text/javascript" src="../js/funciones.js"></script>
<script type="text/javascript" src="../js/jquery-qrcode-0.14.0.js"></script>

</body>
</html>
