<!DOCTYPE html>
<html lang="en">
<head>

	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- touchSwipe library -->
	<script src="http://labs.rampinteractive.co.uk/touchSwipe/jquery.touchSwipe.min.js"></script>
	<!-- Sliding swipe menu javascript file -->
	<script src="../js/menuDesplegable/jquery.slideandswipe.js"></script>
	<link rel="stylesheet" href="../css/styleMenu.css" type="text/css" media="all">
</head>

<body>
<div class="container-fluid">
	<div class="row">
		<div class="topnav">
		<!-- Centered link -->
		<div class="topnav-centered">
			<a href="#home" class="active">Registrar tarjeta</a>
		</div> 
		
		<!-- Left-aligned links (default) -->
			<a href="#news">News</a>
  
		<!-- Right-aligned links -->
		<div class="topnav-right">
			<main>
				<a href="#" id="menu" class="ssm-toggle-nav" title="open nav"><i class="fas fa-caret-down"></i></a>
			</main>
		</div>
		</div>
	</div>
	
<nav class="nav">
	<div id="mySidenav" class="contenedor-menu" data-status="disabled">
		<div class="row menu-lateral">
			<div class="col-xs-6">
				<a>Nombre Usuario </a>
			</div>
			<div class="col-xs-6">
				<img src="../img/fotoUsuario.png">
			</div>
		</div>
		<div class="row">
			<ul class="nav menu" role="tablist">
				<li><a href="#"><i class="icono izquierda fas fa-book"></i>Historial<i class="icono derecha fas fa-angle-right"></i></a></li>
				<li><a href="#"><i class="icono izquierda fas fa-credit-card"></i>Cartera<i class="icono derecha fa fa-chevron-down"></i></a>
					<ul class="nav menu" role="tablist">
						<li><a>Tarjeta 1<i class="icono derecha fas fa-angle-right"></i></a></li>
						<li><a>Tarjeta 2<i class="icono derecha fas fa-angle-right"></i></a></li>
						<li><a>Añadir tarjeta<i class="icono derecha fas fa-angle-right"></i></a></li>
					</ul>
				</li>
				<li><a href="#"><i class="icono izquierda fas fa-dollar-sign"></i>Recargas<i class="icono derecha fa fa-chevron-down"></i></a>
					<ul class="nav menu" role="tablist">
						<li><a>Tarjeta<i class="icono derecha fas fa-angle-right"></i></a></li>
						<li><a>Cuenta banco<i class="icono derecha fas fa-angle-right"></i></a></li>
					</ul>
				</li>
				<li><a href="#"><i class="icono izquierda fas fa-exchange-alt"></i>Transacciones<i class="icono derecha fas fa-angle-right"></i></a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="row-content">
	<div class="ssm-overlay ssm-toggle-nav"></div>
</div>
</div>
<script src="../js/menuLateral.js"></script>
 <script type="text/javascript" src="cordova.js"></script>
</body>
</html>